# testing-workshop

./: pom.xml
src/main/java/org/camunda/consulting/testingworkshop/: TestingWorkshopApplication.java
src/main/java/org/camunda/consulting/testingworkshop/config/: DataInitializer.java
src/main/java/org/camunda/consulting/testingworkshop/controller/: ZeebeMessageController.java
src/main/java/org/camunda/consulting/testingworkshop/model/: HeroRequest.java  MarvelCharacter.java  Mission.java  MissionStatus.java
src/main/java/org/camunda/consulting/testingworkshop/repository/: MarvelCharacterRepository.java  MissionRepository.java
src/main/java/org/camunda/consulting/testingworkshop/service/: MarvelCharacterService.java
src/main/java/org/camunda/consulting/testingworkshop/worker/: HeroAssignmentWorker.java  ProcessSolutionConstants.java
src/main/resources/: application.yaml
src/main/resources/camunda/: HeroAssignmentProcess.bpmn  HeroRatingForm.form  HeroRequestForm.form  SelectHeroForm.form
src/test/java/org/camunda/consulting/testingworkshop/: HeroAssignmentProcessTests.java  MarvelCharacterRepositoryTests.java  MarvelCharacterServiceTests.java
